$light-blue: rgb(0, 101, 255);
$dark-blue: #0052cc;
$black: rgb(9, 30, 66);

@mixin flexCenter() {
	display: flex;
	justify-content: center;
	align-items: center;
}

* {
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-style: normal;
	color: $black;
}

body {
	overflow-x: hidden;
}

img {
	width: 100%;
	height: 100%;
}

a {
	text-decoration: none;
	color: $black;
}

// ===============
// Header
// ===============

header {
	height: 4rem;
	width: 100vw;
	@include flexCenter();
	justify-content: space-between;
	padding-left: 1rem;

	.img-container {
		height: 2rem;
	}

	.left {
		@include flexCenter();
		gap: 2rem;
	}

	nav {
		@include flexCenter();
		gap: 1.5rem;
		text-transform: capitalize;
		font-weight: 500;

		a:hover {
			color: $light-blue;
		}
	}

	.sign-in {
		@include flexCenter();
	}

	.login,
	.sign-up {
		display: block;
		padding: 0 1.5rem;
		height: 4rem;
		@include flexCenter();
	}

	.sign-up {
		background-color: $light-blue;
		color: #fff;
	}
}

@media screen and (max-width: 975px) {
	header {
		i {
			position: absolute;
			top: 1.5rem;
			right: 1rem;
			font-size: 30px;
			cursor: pointer;
		}

        .menu {
            display: none;
        }

		&.show-menu {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			height: 100vh;
			padding: 1rem;
			gap: 1rem;

            .menu {
                display: flex;
            }

			.home-link {
				padding: 0.5rem 0;
			}

			.left {
				flex-direction: column;
				align-items: flex-start;
				gap: 0;
			}

			nav {
				flex-direction: column;
				align-items: flex-start;
				font-weight: 400;
				gap: 0;
				margin-top: 1rem;

				a {
					display: block;
					width: calc(100vw - 2rem);
					padding: 1.25rem 0;
					border-bottom: 1px solid #c3c3c3;
					font-size: 18px;
				}

				.first {
					border-top: 1px solid #c3c3c3;
				}
			}

			.sign-in {
				flex-direction: column;
				gap: 1rem;
				font-size: 18px;

				.login {
					border: 1px solid $light-blue;
				}

				* {
					width: calc(100vw - 2rem);
				}
			}
		}
	}
}

// ===============
// Homepage
// ===============

.homepage {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
	padding-left: 4rem;
	gap: 4rem;
	background: linear-gradient(
		90deg,
		rgb(82, 67, 170) 0%,
		rgb(237, 80, 180) 100%
	);
	height: calc(100vh - 4rem);

	.left * {
		color: #fff;
	}

	h1 {
		font-size: 45px;
	}

	p {
		font-size: 20px;
	}
}

@media screen and (max-width: 975px) {
	.homepage {
		grid-template-columns: 1fr;
		padding: 4rem 6rem;
		height: 100%;
		gap: 2rem;
		width: 100%;

		.left {
			text-align: center;
		}
	}
}

@media screen and (max-width: 650px) {
	.homepage {
		padding: 4rem;
		h1 {
			font-size: 35px;
		}
	}
}

@media screen and (max-width: 550px) {
	.homepage {
		padding: 4rem 1rem;
	}
}

// ===============
//
// ===============
